<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dra. Mariana Ribeiro – Nutricionista</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="style1 - home.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
        .botões {
            display: inline-block;
            margin-right: 15px;
        }

        .flex {
          display: flex;
        }

         .coluna {
            flex: 1;
            padding: 20px;
        }

    </style>

</head>

<body class="w3-theme-l5">

  <section class="cabeçalho w3-theme-d4">
      <h1 class="w3-xxlarge">Dra. Mariana Ribeiro – Nutricionista</h1>
      <h2 class="w3-large">
      CRN-3: 61972<br>
      ▫️ Mestranda em Nutrição em Saúde Pública (FSP/USP)
      </h2>
  </section>

  <section class="w3-container w3-center w3-padding-32">
    <p>
      <strong>Cidade:</strong> São Paulo – SP<br>
      Nutricionista | Mestranda em Nutrição em Saúde Pública | Analista de Pesquisa no Idec | Rotulagem e Publicidade de Alimentos
    </p>
    <br><br>
    <img src="Imagens/Mariana.png"Foto da profissional" width="300" class="w3-circle w3-margin-top">
  </section>

  <section class="w3-container w3-center w3-padding-64">
    <h2>Opções:</h2>

    <div class="flex w3-row-padding w3-margin-top">
      <div class="coluna">
        <a href="pag3 - portifólio.html" class="w3-button w3-white w3-border w3-round-large w3-padding-large w3-hover-theme">
          <i class="fa fa-comments w3-text-theme w3-xxlarge"></i><br>
          Portifólio e depoimentos
        </a>
      </div>

      <div class="coluna">
        <a href="pag2 - serviços.html" class="w3-button w3-white w3-border w3-round-large w3-padding-large w3-hover-theme">
          <i class="fa fa-calendar-check-o w3-text-theme w3-xxlarge"></i><br>
          Serviços Disponíveis
        </a>
      </div>

    </div>
    <br><br><br>
    <!-- Ações -->
    <div class="botões w3-margin-top">
      <div class="botões">
        <a href="pag4 - contatos.html" class="w3-button w3-theme w3-large w3-round-large">
        <i class="fa fa-plan-check-o w3-text-theme w3-xxlarge"></i><br>
        Agende sua consulta
         <br><br>
         <a/>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer id="contato" class="w3-container w3-theme-d4 w3-padding-32 w3-center">
    <h4>Entre em contato</h4>
    
    <a href="https://wa.me/55SEUNUMERO" target="_blank" class="w3-button w3-green w3-margin">
      <i class="fa fa-whatsapp"></i>
    </a>

    <a href="mailto:mariananutri@gmail.com" class="w3-button w3-blue w3-margin">
      <i class="fa fa-envelope"></i>
    </a>

    <a href="https://instagram.com/nutrimarianaribeiro" target="_blank" class="w3-button w3-pink w3-margin">
      <i class="fa fa-instagram"></i>
    </a>

    <p class="w3-small w3-margin-top">
      © 2025 Dra. Mariana Ribeiro – Nutricionista Clínica e Esportiva
    </p>
  </footer>

</body>
</html>
