<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2 - serviços.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            display: flex;
        }
        .coluna {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="topo w3-theme-d4"> 
    <h1 id="serviço"> Serviços Disponíveis </h1>
    </div>
    
    <div class="subtexto">
    <h5> Para valores, Consulte nosso serviço de atendimento </h5>
    </div>

    <div class="container"> 
        <div class="coluna"> 
            <h2> Consulta Nutricional Inicial </h2>
            <p> Avaliação completa da saúde e hábitos alimentares. Inclui análise de exames </p>
            <p> (se houver), definição de metas e entrega do plano alimentar personalizado. </p>
            <p> Duração: 60 a 90 minutos | Formato: Presencial ou online </p>
            <img src="Imagens/Consulta Inicial.png" alt="Consulta_Inicial" width="400" height="250" class="Selecionavel">
            <br><br><br><br>
            <h2> Avaliação de Composição Corporal </h2>
            <p> Análise do percentual de gordura, massa magra, IMC e outros dados físicos </p>
            <p> com equipamentos ou métodos manuais. </p>
            <p> Duração: 30 minutos | Formato: Presencial </p>
            <img src="Imagens/avaliacaoCorporal.jpg" alt="avaliação" width="450" height="250" class="Selecionavel">
        </div>

        <div class="coluna"> 
            <h2> Consulta de Retorno </h2>
            <p> Revisão do progresso, ajustes no plano alimentar e orientação para manter ou </p>
            <p> acelerar os resultados. </p>
            <p> Duração: 30 a 45 minutos | Formato: Presencial ou online </p>
            <img src="Imagens/Consultaderetorno.jpg" alt="Retorno" width="450" height="250" class="Selecionavel">
            <br><br><br><br>
            <h2> Plano Alimentar Personalizado (sem consulta) </h2>
            <p> Criação de plano alimentar adaptado à rotina e aos objetivos, baseado em </p>
            <p> um questionário prévio. </p>
            <p> Duração: Entrega em até 5 dias úteis após envio do formulário | Formato: Online</p>
            <img src="Imagens/PlanoAlimentar.jpeg" alt="PlanoAlimentar" width="450" height="250" class="Selecionavel">
            <br><br><br>

        </div>
    </div>

    <footer id="contato" class="w3-container w3-theme-d4 w3-padding-32 w3-center">
    <h4>Entre em contato</h4>
    
    <a href="https://wa.me/55SEUNUMERO" target="_blank" class="w3-button w3-green w3-margin">
      <i class="fa fa-whatsapp"></i>
    </a>

    <a href="mailto:mariananutri@gmail.com" class="w3-button w3-blue w3-margin">
      <i class="fa fa-envelope"></i>
    </a>

    <a href="https://instagram.com/nutrimarianaribeiro" target="_blank" class="w3-button w3-pink w3-margin">
      <i class="fa fa-instagram"></i>
    </a>

    <p class="w3-small w3-margin-top">
      © 2025 Dra. Mariana Ribeiro – Nutricionista Clínica e Esportiva
    </p>
  </footer>

</body>
</html>