<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
      <!-- Estilos -->
  <link rel="stylesheet" href="style3 - portifólio.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>

        .flex {
          display: flex;
        }

         .coluna1 {
            flex: 1;
            padding: 20px;
        }
         .coluna2 {
            flex: 2;
            padding: 20px;
        }

        .coluna {
            flex: 1;
            padding: 20px;
        }

    </style>
</head>

<body>
    <div class="cabeçalho w3-theme-d4""> 
        <h1>Portifólio e depoimentos </h1>
    </div>

    <h2> Antes e depois de clientes: </h2>

    <div class="flex">
        <div class="coluna">
            <img src="Imagens/AntesDepois1.jpg" alt="1" width="750" height="350">
        </div>
        <div class="coluna">
            <img src="Imagens/AntesDepois2.jpg" alt="2" width="400" height="350">
        </div>
    </div>

    <div class="flex">
        <div class="coluna">
            <img src="Imagens/AntesDepois3.jpeg" alt="1" width="750" height="300">
        </div>
        <div class="coluna">
            <img src="Imagens/AntesDepois4.jpeg" alt="2" width="400" height="300">
        </div>
    </div>


    <h2> Depoimentos: </h2>

    <div class= "flex">
        <div class="coluna1">
            <img src="Imagens/Ana Paula.jpeg" alt="Ana_Paula" width="400" height="250">
        </div>
        <div class='coluna2'>
            <br><br>
            <h5> Ana Paula Ferreira</h5>
            <div> “Passei anos tentando dietas da moda e nunca conseguia manter os resultados por muito tempo. Quando comecei o acompanhamento com a Dra. Mariana, tudo mudou. Ela me ouviu com atenção, entendeu minha rotina corrida e adaptou o plano alimentar para a minha realidade. Pela primeira vez, não senti que estava em uma dieta restritiva. Hoje me alimento melhor, me sinto mais disposta e confiante. A Dra. Mariana é uma profissional incrível, sensível e muito capacitada.” </div>
        </div>
    </div> 

    <div class= "flex">
        <div class="coluna1">
            <img src="Imagens/Joao Victor Lima.jpeg" alt="Joao_Victor" width="400" height="250">
        </div>
        <div class='coluna2'>
            <br><br>
            <h5> João Victor Lima </h5>
            <div> “Marcar consulta com a Dra. Mariana foi uma das melhores decisões que já tomei. Desde a primeira conversa, ela foi extremamente atenciosa e didática. Me explicou cada ponto do plano alimentar e me ajudou a entender como minhas escolhas impactam diretamente na minha saúde. O retorno também foi fundamental, pois ajustamos tudo de acordo com meu progresso. Me senti respeitado e incentivado durante todo o processo. Recomendo de olhos fechados!” </div>
        </div>
    </div> 

    <div class= "flex">
        <div class="coluna1">
            <img src="Imagens/Carla Menezes.webp" alt="Carla_Menezes" width="400" height="280">
        </div>
        <div class='coluna2'>
            <br><br>
            <h5> Carla Menezes </h5>
            <div> “Eu estava com problemas digestivos constantes e dificuldade em controlar meu peso mesmo com exames normais. A Dra. Mariana foi a primeira profissional que realmente investigou a fundo e buscou soluções personalizadas. O acompanhamento tem sido excelente. Ela transmite segurança, empatia e está sempre atualizada. Sinto que finalmente encontrei alguém que trata a nutrição com ciência e sensibilidade. Hoje, minha saúde e autoestima melhoraram muito.” </div>
        </div>
    </div> 

</p>
        </div>
    </div>
    
    <footer id="contato" class="w3-container w3-theme-d4 w3-padding-32 w3-center">
    <h4>Entre em contato</h4>
    
    <a href="https://wa.me/55SEUNUMERO" target="_blank" class="w3-button w3-green w3-margin">
      <i class="fa fa-whatsapp"></i>
    </a>

    <a href="mailto:mariananutri@gmail.com" class="w3-button w3-blue w3-margin">
      <i class="fa fa-envelope"></i>
    </a>

    <a href="https://instagram.com/nutrimarianaribeiro" target="_blank" class="w3-button w3-pink w3-margin">
      <i class="fa fa-instagram"></i>
    </a>

    <p class="w3-small w3-margin-top">
      © 2025 Dra. Mariana Ribeiro – Nutricionista Clínica e Esportiva
    </p>
  </footer>

</body>
</html>