body {
  font-family: 'Segoe UI', sans-serif;
}

header {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center;
  background-size: cover;
  height: 400px;
  position: relative;
  color: white
}

header h1 {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 2.5rem;
}

.cabeçalho {
  display: block;
  padding: 20px;
  text-align: start;            
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #FAF9F6;
  border-bottom: 2px solid #ccc; 
}

.icons-row .w3-button {
  width: 100%;
  margin-bottom: 20px;
  padding: 30px 10px;
  font-size: 18px;
}

.icons-row i {
  font-size: 36px;
  margin-bottom: 10px;
  display: block;
}

footer h4 {
  margin-bottom: 16px;
}

footer .w3-button {
  
  font-size: 20px;}