body {
  font-family: 'Segoe UI', Arial;
  background-color: #f4f4f4;
  margin: 0;
  color: #333;
  text-align: center;
  justify-content: center;  
  align-items: center;  
}

.cabeçalho {
  display: block;
  padding: 20px;
  text-align: center;           
  font-family: Arial, sans-serif;
  font-size: 24px;
  color: #FAF9F6;
  border-bottom: 2px solid #ccc; 
}




p1 {
  font-size: 36px;       
  font-weight: bold;     
  color: white;
  text-align:center;      
  margin-bottom: 20px;
}


p {
    font-size: 20px;
    text-align: start;
}

p6 {
    font-size: 20px;
    text-align: center;

}
form {
   background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  text-align: left;
}

label {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
   text-align: center;
}


input[type="text"],
input[type="email"],
input[type="whats"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
   text-align: center;
}


input[type="checkbox"],
input[type="radio"] {
  margin-right: 8px;
   text-align: center;
}

input[type="submit"],
input[type="reset"] {
  background-color: #5994ee;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 10px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
   text-align: center;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #5994ee;
   text-align: center;
}

